

1. thu nhỏ page hình thu nhỏ theo
2. làm trang nhảy vào sau click
	+ hình nền
	+ hình character
	+ hình các tập truyện



+ danh sách truyện, thông tin

+ đọc tiếp


+ chỉ để phần tóm tắt

+ tên chương cuối cùng

+ chỉ để mới cập nhật



https://webtoon.kakao.com/content/%EC%9D%B4%EC%9B%83%EC%82%AC%EB%9E%8C/57

https://webtoon.kakao.com/content/%EC%84%A0%EC%82%B0/3820

https://webtoon.kakao.com/content/%EC%9E%A5%EA%B8%B0%EB%8C%80%EC%B6%9C/1216

https://webtoon.kakao.com/viewer/%EC%9E%A5%EA%B8%B0%EB%8C%80%EC%B6%9C-003/31730

https://firecomic.hioncoding.com/?

https://webtoon.kakao.com/