google drive

https://dvms.com.vn/component/content/article/27-tin-tuc/tin-nganh/504-bien-google-drive-thanh-server-phim-online-nhu-the-nao.html#gsc.tab=0

https://hoc5.blogspot.com/2017/06/giai-phap-get-link-google-drive-khong.html

up load ảnh, up load video

https://ok.ru/
https://ok.ru/videoembed/3738954697435
id video = 3738954697435


http://gvn.co/

voz.forum

otofun (chi upload dc anh duoi 1024 1024)

webtretho.com (ggdrive ngon)

https://dembuon.vn/upanh/ (upload thoai mai ngon >> bat buoc phai chon giu anh goc, va ko bi watermark)